apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: demox
  labels:
    app: schemaManager
---
apiVersion: v1
kind: Namespace
metadata:
  name: demoy
  labels:
    app: schemaManager
---
apiVersion: v1
kind: Namespace
metadata:
  name: demoz
  labels:
    app: schemaManager
