apiVersion: ops.kubedb.com/v1alpha1
kind: MongoDBOpsRequest
metadata:
  name: hs-up
  namespace: demo
spec:
  type: HorizontalScaling
  databaseRef:
    name: mg-rs
  horizontalScaling:
    replicas: 4
