apiVersion: ops.kubedb.com/v1alpha1
kind: PerconaXtraDBOpsRequest
metadata:
  name: px-ops-version-upgrade
  namespace: test
spec:
  type: Upgrade  
  databaseRef:
    name: sample-pxc
  upgrade:   
    targetVersion: "8.0.28"

