apiVersion: ops.kubedb.com/v1alpha1
kind: MongoDBOpsRequest
metadata:
  name: ops-upgrade
  namespace: demo
spec:
  type: Upgrade
  databaseRef:
    name: mg-rs-tls
  upgrade:
    targetVersion: 4.2.3